<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    body {
        font-family: 'PT Serif', serif;
        color: rgb(172, 154, 154);
        margin: 0px;
        padding: 0px;
        background-color: black; 
        /*background-color: rgb(187, 191, 193);*/
        height: 100vh;
        width: 100%;
        overflow-x: hidden;
        background-size: cover;
        background-position: center;

    }

    h {
        padding: 2px 0;
        margin: 2px 0;
        color: black;
        font-size: xx-large;
        font-weight: 700;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    p {
        padding: 0;
        margin: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18;
        box-sizing: border-box;
        align-items: right;
    }

    h2 {

        padding: 2px 0;
        margin: 2px 0;
        color: black;
        font-size: x-large;
        font-weight: 700;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }


    .about {
        width: 100%;
        padding: 40px 0px;
        background-color: rgb(187, 191, 193);
    }

    .about img {
        height: auto;
        width: 340px;
    }
    
    .about-text {
        width: 550px;
    }

    .main {
        width: 1000px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .about-text h1 {
        padding: 0px;
        margin: 2px;
        color: white;
        font-size: 30px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }

    .about-text p {
        padding: 0px;
        margin: 4px;
        color: rgb(16, 16, 22);
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 45px;
    }

    .right {
        display: block;
        width: 38%;
        margin: 20px 954px;
        padding: 2px;
    }

    .navbar {
        display: inline-block;
        margin: -15 37 19 26;
        padding: 0px 0px 0px 0px;
    }

    .navbar li {

        display: inline-block;
        font-size: 18 px;
        cursor: pointer;
        font-weight: 500;
    }

    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: underline;
        padding: 30px 9px;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar li a:hover {
        text-decoration: underline;
    }

    .skillcontainer {
        color: black;
        padding: 12px;
    }

    .skilllitem {
        padding: 4px;
        margin: 2px;
        display: flex;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
    }

    .skill {
        width: 275px;
        height: 8px;
        background-color: red;
        border: 2px solid black;
    }

    .x1 {
        width: 275px;
        background-color: rgb(136, 50, 16);
        margin: 2px;
    }

    .x2 {
        width: 260px;
        background-color: rgb(103, 78, 129);
        margin: 2px;
    }

    .x3 {
        width: 200px;
        background-color: rgb(61, 45, 234);
        margin: 2px;
    }

    .x4 {
        width: 220px;
        background-color: rgb(159, 133, 95);
        margin: 2px;
    }

    .x5 {
        width: 265px;
        background-color: rgb(85, 74, 58);
        margin: 2px;
    }

    
    .about me {
        width: 100%;
        padding: 78px 0px;
        background-color: rgb(187, 191, 193);
        border: 2px solid rgb(24, 24, 171);
    }

    h2 {
        text-align: center;
        color: rgb(23, 23, 202);
    }

    h4 {
        text-align: center;
        color: black;
    }
    
    h5 {
        text-align: center;
        color: black;
    }
</style>

<body>
    
    <section class="about">
    
          <div class="main">
            
            <div class="about-text">
                <h> Skills</h>
                <p>
                    
                    My journey started when I was studying to solve the problems and starting to doing some small
                    projects, where I learn web developer course.<br>
                    I am a front end web developer. I can provide clean code and pixel perfect design. I also make the
                    website more & more interactive with web animations. There's this notion that grow a business, you
                    have to be ruthless. But we know there's a better way to grow. We're optimistic for a future where
                    people live healthier, more informed, more creative lives.
                </p>


                <h2> My Skills</h2>
                <div class="skillcontainer">
                    <div class="skillitem"> HTML: <div class="skill x1"> </div>
                    </div>
                    <div class="skillitem"> CSS: <div class="skill x2"> </div>
                    </div>
                    <div class="skillitem"> Javascript: <div class="skill x3"> </div>
                    </div>
                    <div class="skillitem"> Php: <div class="skill x4"> </div>
                    </div>
                    <div class="skillitem"> Python: <div class="skill x5"> </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div class="about me">
    
        <h2><u> Personal Infomation </u></h2>
        <h4>Name: Mukul Kumar Bhati</h4>
        <h4>Email: mukulbhati3308@gmail.com</h4>
        <h4>Phone No: 8279786753</h4>

    
        <h2> <u>Skills </u></h2>
        <h4>Web Development </h4>
        <h4>Python Coding </h4>
        <h4>C++ Coding </h4>
        
        <h2><u>Qualifications</u></h2>
        <h4>10: CBSE Board</h4>
        <h4>12: CBSE Board</h4>        
        <h4>Bachelor of Technology (CSE)</h4>
        
    </div>

</body>

</html>